# /nginx/conf/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    # hide version token for some safety
    server_tokens off;

    # optimizations for Icecast reverse-proxy
    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    proxy_buffering off;

    server {
        listen 8080 ssl;
        server_name 740.wcpr.org;

        # enable ssl
        ssl on;
        ssl_certificate /nginx/cert/740.wcpr.org/fullchain.pem;
        ssl_certificate_key /nginx/cert/740.wcpr.org/privkey.pem;

        #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #Disables all weak ciphers
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;

        # anything that isn't Icecast should go to Flask server
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;

            proxy_pass http://127.0.0.1:5001;
        }

        # Forward WebSocket requests to Flask-SocketIO

        location /socket.io {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:5001/socket.io;
        }

        # forward stream URLs to Icecast
        location ~* ^/stream(.*)$ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://127.0.0.1:8000/stream$1;
        }

        # endpoint for NGINX info
        location = /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}